<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.shawn.BubbleNote" >
    <item android:id="@+id/action_save"
    android:icon="@drawable/save"
    android:title="Save Note"
    android:showAsAction="always"/>
    </menu>