<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".BubbleNote">

   <item android:id="@+id/action_add"
    android:icon="@drawable/add"
    android:title="Add Note"
    android:showAsAction="always"/>
<item android:id="@+id/ME"
    android:title="ME"
    android:showAsAction="never"/>
    </menu>
